--create a sporting goods store database.

CREATE TABLE sporting_goods (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, section TEXT, price INTEGER);

INSERT INTO sporting_goods VALUES
(1, "tennis rackets", 50, "tennis", 150),
(2, "pickle ball sets", 14, "tennis", 60),
(3, "SUPs", 25, "outdoors", 350),
(4, "soccer balls", 100, "soccer", 35),
(5, "running shorts", 40, "running", 40),
(6, "running shoes", 125, "running", 125),
(7, "yoga mats", 30, "yoga", 50),
(8, "football cleats", 20, "football", 75),
(9, "tennis balls", 110, "tennis", 10),
(10, "yoga tank tops", 50, "yoga", 25),
(11, "weights", 35, "fitness", 20),
(12, "yoga blocks", 12, "yoga", 5),
(13, "soccer shorts", 21, "soccer", 30),
(14, "football helmets", 15, "football", 105),
(15, "resistance bands", 13,"football", 7),
(16, "kayaks", 22, "outdoors", 400);

--display items in order of price from most expensive to least.
SELECT * FROM sporting_goods ORDER BY price DESC;

--what are the most expensive items from each section?
SELECT section, item, MAX(price) FROM sporting_goods GROUP BY section;

--what are the inventory numbers in each section?
SELECT section, SUM(quantity) FROM sporting_goods GROUP BY section;

--what items can be found for under $100?
SELECT item, price FROM sporting_goods WHERE price <100 ORDER BY price;
